                    +----------------------+
                    |    KeyEventDemo      |
                    +----------------------+
                    | - msg : String       |
                    +----------------------+
                    | + init()             |
                    | + keyPressed()       |
                    | + keyReleased()      |
                    | + keyTyped()         |
                    | + paint()            |
                    +----------------------+
                             ▲
                             |
          -----------------------------------------
          |                                       |
+-------------------+              +--------------------------+
|      Applet       |              |       KeyListener        |
+-------------------+              +--------------------------+
| + init()          |              | + keyPressed()           |
| + paint()         |              | + keyReleased()          |
+-------------------+              | + keyTyped()             |
                                   +--------------------------+

/*While creating project use JavaSE - 1.8

import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/*
<applet code="KeyEventDemo" width=400 height=300>
</applet>
*/

public class KeyEventDemo extends Applet implements KeyListener
{
    String msg = "Press Any Key";

    public void init()
    {
        setBackground(Color.cyan);
        addKeyListener(this);
    }

    public void keyPressed(KeyEvent e)
    {
        msg = "Key Pressed";
        repaint();
    }

    public void keyReleased(KeyEvent e)
    {
        msg = "Key Released";
        repaint();
    }

    public void keyTyped(KeyEvent e)
    {
        msg = "Key Typed";
        repaint();
    }

    public void paint(Graphics g)
    {
        g.drawString(msg, 120, 150);
    }
}
